<!-- movieapp/templates/movie_recommendation_form.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        .title-main{
            text-align: center;
        }
        h2 {
            color: #333;
        }
        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Movie Recommendation Form</title>
    
</head>
<body>
    <h2 class="title-main">Movie Recommendation Form</h2>
    <form method="post" action="{% url 'recommend_movie' %}">
        {% csrf_token %}
        <label for="{{ form.genre.id_for_label }}">Genre:</label>
        {{ form.genre }}

        <label for="{{ form.average_rating.id_for_label }}">Average Rating:</label>
        {{ form.min_avg_rating }}

        <label for="{{ form.year.id_for_label }}">Year:</label>
        {{ form.year }}

        <button type="submit">Get Recommendation</button>
    </form>
</body>
</html>
